# -*- coding: utf-8 -*-
"""MaskRCNN_Ango

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-8yYwPVUmxiolxWQYrLgcbX3NZeMPDKo

Steps to implement Mask R-CNN

1-Clone reposotory git clone https://github.com/matterport/Mask_RCNN.git

https://github.com/matterport/Mask_RCNN/issues/526; 
https://github.com/matterport/Mask_RCNN/issues/1797
Issues Solved!

2-Install Dependencies
"""

# #!pip install imgaug
# #!pip install Cython
# !pip install pycocotools
# #!pip install kaggle
# !pip install mrcnn
# #!pip install Pillow==5.3.0
# #!pip install scikit-image
# #!pip install tensorflow==1.14.0
# !pip install tensorflow==1.13.1
# !pip install keras==2.2.0
# #!pip install pycocotools
# print("Installed packages")

# """3-Test Installed Dependencies

# """

import numpy
import scipy
import PIL
import tensorflow
import skimage
import h5py
import IPython
import cv2
import keras
import scipy
import matplotlib
import cython

print("All dependencies are installed")



# import os
# os.chdir('/content/Mask_RCNN/samples')

# Commented out IPython magic to ensure Python compatibility.
import os
import sys
import random
import math
import numpy as np
import skimage.io
import matplotlib
import matplotlib.pyplot as plt
from pycocotools.coco import COCO
from mrcnn.config import Config
from keras.engine import saving
from mrcnn import utils
import mrcnn.model as modellib
from mrcnn import visualize
import coco
import helpers
import warnings
warnings.filterwarnings("ignore")

#import tensorflow.compat.v1 as tf
#tf.disable_v2_behavior()

# Root directory of the project
ROOT_DIR = os.path.abspath("../")

ROOT_DIR = os.path.abspath("Mask_RCNN-master")

 #Import Mask RCNN
sys.path.append(ROOT_DIR)  # To find local version of the library

 #Import COCO config
sys.path.append(os.path.join(ROOT_DIR, "samples/coco/"))  # To find local version


# %matplotlib inline

# Directory to save logs and trained model
MODEL_DIR = os.path.join(ROOT_DIR, "logs")

# Local path to trained weights file
COCO_MODEL_PATH = os.path.join('', "mask_rcnn_coco.h5")

# Download COCO trained weights from Releases if needed
if not os.path.exists(COCO_MODEL_PATH):
    utils.download_trained_weights(COCO_MODEL_PATH)

# Directory of images to run detection on
#IMAGE_DIR = os.path.join(ROOT_DIR, "images")

class InferenceConfig(coco.CocoConfig):
  #class InferenceConfig(coco.CocoConfig):
    # Set batch size to 1 since we'll be running inference on
    # one image at a time. Batch size = GPU_COUNT * IMAGES_PER_GPU
    GPU_COUNT = 1
    IMAGES_PER_GPU = 1

config = InferenceConfig()
config.display()

model = modellib.MaskRCNN(mode="inference", config=config, model_dir=ROOT_DIR)
# Load weights trained on MS-COCO

model.load_weights(COCO_MODEL_PATH, by_name=True)

# COCO Class names
# Index of the class in the list is its ID. For example, to get ID of
# the teddy bear class, use: class_names.index('teddy bear')
class_names = ['BG', 'person', 'bicycle', 'car', 'motorcycle', 'airplane',
               'bus', 'train', 'truck', 'boat', 'traffic light',
               'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird',
               'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear',
               'zebra', 'giraffe', 'backpack', 'umbrella', 'handbag', 'tie',
               'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball',
               'kite', 'baseball bat', 'baseball glove', 'skateboard',
               'surfboard', 'tennis racket', 'bottle', 'wine glass', 'cup',
               'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
               'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza',
               'donut', 'cake', 'chair', 'couch', 'potted plant', 'bed',
               'dining table', 'toilet', 'tv', 'laptop', 'mouse', 'remote',
               'keyboard', 'cell phone', 'microwave', 'oven', 'toaster',
               'sink', 'refrigerator', 'book', 'clock', 'vase', 'scissors',
               'teddy bear', 'hair drier', 'toothbrush']



########### MODEL READY ###########







########## RUNNING THE FLASK SERVICE ###########



# Load the downloaded image
image = skimage.io.imread(os.path.join('my_image.png'))

# Run detection
results = model.detect([image], verbose=1)

# Filter results
r = results[0]
print( [class_names[i] for i in r['class_ids']]  )

filter_class = 'car'
filter_class_index = class_names.index(filter_class)
filtered_indexes = [ i for i, x in enumerate(r['class_ids']) if x == filter_class_index]
# filtered_indexes = filtered_indexes[0:1]

filtered_rois = np.array(r['rois'][filtered_indexes,:])
filtered_masks =  np.array(r['masks'][:,:, filtered_indexes])
filtered_scores =  np.array(r['scores'][filtered_indexes])
filtered_ids = np.array(r['class_ids'][filtered_indexes]) 
print(f"total filtered objects of label {filter_class}: {len(filtered_indexes)}")
print(f"Filtered Shape : {filtered_masks.shape} ; original shape : {r['masks'].shape}" )

print(f"Filtered Bounding Boxes: {filtered_rois}")
my_mask = np.array( filtered_masks[:,:,0], dtype=np.uint8)
polygons = helpers.mask_to_polygon(my_mask)
print(f"Filtered Polygons: {polygons}")

visualize.display_instances(image, r['rois'] , r['masks'], r['class_ids'], 
                           class_names, r['scores'], title='Detected Objects')

print(f"Filtered {filter_class} Bounding Boxes: {filtered_rois}")
#print(f"Filtered Polygons: {filtered_masks}")
visualize.display_instances(image,filtered_rois , filtered_masks, filtered_ids, 
                           class_names, filtered_scores, title='Filtered Car Objects')